oModule.CreateReport("INSERT_REPORT_NAME", "Terminal Solution Data", "Rectangular Plot",
                     "Setup1 : Sweep",
                     [
                         "Domain:="	, "Sweep"
                     ],
                     [
                        "Freq:="	, ["All"],
		                INSERT_PARAMETER_BASE
                     ],
                     [
                         "X Component:="		, "Freq",
                         "Y Component:="		, ["dB(St(port_T1,port_T1))"]
                     ])
